<!doctype html>
<html>
    <head>
        <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="fluid_test">
            <h1>Fluid image test</h1>
            <p>Columns are displayed in orange for visual referance</p>
            <div class="fluid_test__grid">
                <div class="fluid_test__column">
                    <p>This is a placeholder area, add an image to it, use something that is fairly large, so that it will be bigger than the space we've given it</p>
                </div>
                <div class="fluid_test__column">
                    <p>This is a placeholder area, add an image to it, use something that is fairly large, so that it will be bigger than the space we've given it</p>
                </div>
                <div class="fluid_test__column">
                    <p>This is a placeholder area, add an image to it, use something that is fairly large, so that it will be bigger than the space we've given it</p>
                </div>
            </div>
        </div>
    </body>
</html>